# vcon

./: .cursorrules  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  Makefile  README.md  install_dotnet.ps1
installer/: vcon.iss  vcon.wxs
profiles/: xbox-standard.json
src/: Vcon.sln
src/Vcon.Core/: Vcon.Core.csproj
src/Vcon.Core/Abstractions/: IControllerStateObserver.cs  IInputEmulator.cs  IProfileManager.cs
src/Vcon.Core/Configuration/: ProfileSerializer.cs
src/Vcon.Core/Models/: AppSettings.cs  ControlDefinition.cs  ControlType.cs  ControllerProfile.cs  ControllerState.cs  DirectionalBinding.cs  HorizontalAnchor.cs  InputBinding.cs  InputMode.cs  PositionInfo.cs  SizeInfo.cs  StyleInfo.cs  VerticalAnchor.cs
src/Vcon.Input/: InputEmulatorFactory.cs  Vcon.Input.csproj
src/Vcon.Input/Keyboard/: SendInputEmulator.cs
src/Vcon.Input/Native/: NativeMethods.cs
src/Vcon.Input/XInput/: ViGEmAvailability.cs  ViGEmEmulator.cs
src/Vcon.Overlay/: App.xaml  App.xaml.cs  GlobalUsings.cs  Vcon.Overlay.csproj
src/Vcon.Overlay/Controls/: VirtualButton.xaml  VirtualButton.xaml.cs  VirtualDPad.xaml  VirtualDPad.xaml.cs  VirtualStick.xaml  VirtualStick.xaml.cs  VirtualTrigger.xaml  VirtualTrigger.xaml.cs
src/Vcon.Overlay/Resources/Styles/: ControlStyles.xaml
src/Vcon.Overlay/Services/: GlobalHotkeyService.cs  OverlayWindowService.cs  ProfileManager.cs  TrayIconService.cs
src/Vcon.Overlay/ViewModels/: EditorViewModel.cs  OverlayViewModel.cs
src/Vcon.Overlay/Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs
tests/Vcon.Core.Tests/: ControllerStateTests.cs  InputBindingTests.cs  ProfileSerializerTests.cs  Vcon.Core.Tests.csproj
tests/Vcon.Input.Tests/: NativeMethodsTests.cs  SendInputEmulatorTests.cs  Vcon.Input.Tests.csproj
tests/Vcon.Overlay.Tests/: OverlayViewModelTests.cs  Vcon.Overlay.Tests.csproj
