<Project>
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>neal</Authors>
    <Product>vcon</Product>
    <Copyright>Copyright © 2026 neal</Copyright>
    <RepositoryUrl>https://github.com/nealhardesty/vcon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>